<?xml version="1.0" encoding="UTF-8"?>
<!--This file should not be modified. It was automatically generated by Bluetooth Configurator 3.40.0.3425-->
<Configuration app="BT" formatVersion="2" lastSavedWith="Bluetooth Configurator" lastSavedWithVersion="3.40.0" toolsPackage="ModusToolbox 3.6.0" xmlns="http://cypress.com/xsd/cyconfigurationfile_v1" stack="Option3">
    <GeneralProperties>
        <Property id="BluetoothMode" value="LE"/>
        <Property id="GapRolePeripheral" value="true"/>
        <Property id="GapRoleCentral" value="false"/>
        <Property id="GapRoleBroadcaster" value="false"/>
        <Property id="GapRoleObserver" value="false"/>
        <Property id="GattDbEnabled" value="true"/>
        <Property id="MtuSize" value="23"/>
        <Property id="MaxAttrLength" value="512"/>
        <Property id="RxPduSize" value="517"/>
        <Property id="MaxServersConnections" value="0"/>
        <Property id="MaxClientsConnections" value="1"/>
        <Property id="GenerateConstStructures" value="true"/>
        <Property id="IsocMaxSduSize" value="0"/>
        <Property id="IsocMaxAudioChannelsPerPacket" value="0"/>
        <Property id="IsocMaxCisConnections" value="0"/>
        <Property id="IsocMaxCigConnections" value="0"/>
        <Property id="IsocMaxBuffersPerCIS" value="0"/>
        <Property id="IsocMaxBigConnections" value="0"/>
    </GeneralProperties>
    <DeviceSpecific>
        <Property id="DeviceSeries" value=""/>
        <Property id="TxPowerLevels" value="-16,-12,-8,-4,0,4,8,12"/>
        <Property id="MaxRemoteClientsConnections" value="255"/>
        <Property id="MaxRemoteServersConnections" value="255"/>
    </DeviceSpecific>
    <Profiles>
        <Profile name="GATT">
            <ProfileProperties>
                <Property id="Name" value="GATT"/>
                <Property id="DisplayName" value=""/>
            </ProfileProperties>
            <ProfileRoles>
                <ProfileRole type="Server">
                    <ProfileRoleProperties>
                        <Property id="Name" value="Server"/>
                        <Property id="DisplayName" value=""/>
                    </ProfileRoleProperties>
                    <Services>
                        <Service type="org.bluetooth.service.generic_access" version="0.0.0">
                            <ServiceProperties>
                                <Property id="EntityID" value="{e2d7b1ce-8fa1-4834-955b-a185399da277}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.gap.device_name">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Name"/>
                                                <Property id="Value" value="Find Me Target"/>
                                                <Property id="Format" value="f_utf8s"/>
                                                <Property id="ByteLength" value="14"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="Read" value="true"/>
                                        <Property id="ReadAuthenticated" value="false"/>
                                        <Property id="VariableLength" value="false"/>
                                        <Property id="Write" value="false"/>
                                        <Property id="WriteNoResponse" value="false"/>
                                        <Property id="WriteReliable" value="false"/>
                                        <Property id="WriteAuthenticated" value="false"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.gap.appearance">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Category"/>
                                                <Property id="EnumValue" value="0"/>
                                                <Property id="Format" value="f_16bit"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="Read" value="true"/>
                                        <Property id="ReadAuthenticated" value="false"/>
                                        <Property id="VariableLength" value="false"/>
                                        <Property id="Write" value="false"/>
                                        <Property id="WriteNoResponse" value="false"/>
                                        <Property id="WriteReliable" value="false"/>
                                        <Property id="WriteAuthenticated" value="false"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                        <Service type="org.bluetooth.service.generic_attribute" version="0.0.0">
                            <ServiceProperties>
                                <Property id="EntityID" value="{093423e8-8423-4fb5-9cd6-d0e889ce90c6}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.gatt.service_changed">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Start of Affected Attribute Handle Range"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_uint16"/>
                                            </FieldProperties>
                                        </Field>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="End of Affected Attribute Handle Range"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_uint16"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Indicate"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="Read" value="false"/>
                                        <Property id="ReadAuthenticated" value="false"/>
                                        <Property id="VariableLength" value="false"/>
                                        <Property id="Write" value="false"/>
                                        <Property id="WriteNoResponse" value="false"/>
                                        <Property id="WriteReliable" value="false"/>
                                        <Property id="WriteAuthenticated" value="false"/>
                                    </Permission>
                                    <Descriptors>
                                        <Descriptor type="org.bluetooth.descriptor.gatt.client_characteristic_configuration">
                                            <Fields>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Properties"/>
                                                        <Property id="Value" value=""/>
                                                        <Property id="Format" value="f_16bit"/>
                                                    </FieldProperties>
                                                    <BitField>
                                                        <Property id="BitValue" value="0"/>
                                                        <Property id="BitValue" value="0"/>
                                                    </BitField>
                                                </Field>
                                            </Fields>
                                            <Properties>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Read"/>
                                                    <Property id="Present" value="true"/>
                                                    <Property id="Mandatory" value="true"/>
                                                </BleProperty>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Write"/>
                                                    <Property id="Present" value="true"/>
                                                    <Property id="Mandatory" value="true"/>
                                                </BleProperty>
                                            </Properties>
                                            <Permission>
                                                <Property id="Read" value="true"/>
                                                <Property id="ReadAuthenticated" value="false"/>
                                                <Property id="VariableLength" value="false"/>
                                                <Property id="Write" value="true"/>
                                                <Property id="WriteNoResponse" value="false"/>
                                                <Property id="WriteReliable" value="false"/>
                                                <Property id="WriteAuthenticated" value="false"/>
                                            </Permission>
                                        </Descriptor>
                                    </Descriptors>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                        <Service type="org.bluetooth.service.immediate_alert" version="1.0">
                            <ServiceProperties>
                                <Property id="EntityID" value="{39e53b7c-92c6-42c2-92e3-973c0114a9c8}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.alert_level">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Alert Level"/>
                                                <Property id="EnumValue" value="0"/>
                                                <Property id="Format" value="f_uint8"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WriteWithoutResponse"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="Read" value="false"/>
                                        <Property id="ReadAuthenticated" value="false"/>
                                        <Property id="VariableLength" value="false"/>
                                        <Property id="Write" value="false"/>
                                        <Property id="WriteNoResponse" value="true"/>
                                        <Property id="WriteReliable" value="false"/>
                                        <Property id="WriteAuthenticated" value="false"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                    </Services>
                </ProfileRole>
            </ProfileRoles>
        </Profile>
    </Profiles>
    <GAP>
        <General>
            <Property id="DeviceAddress" value="43012C-001FAC"/>
            <Property id="MacGeneratedAddress" value="false"/>
            <Property id="DeviceName" value="Find Me Target"/>
            <Property id="Appearance" value="0"/>
            <Property id="HostTxPowerLevel" value="Pos_0"/>
            <Property id="EnableRpaTimeout" value="false"/>
            <Property id="FilterAcceptListSize" value="0"/>
            <Property id="AddrResolutionDbSize" value="5"/>
        </General>
        <PeripheralConfigurations>
            <PeripheralConfiguration name="Peripheral configuration 0">
                <AdvertisementProperties>
                    <Property id="AdvChannelType" value="All"/>
                    <Property id="HostHighAdvIntervalMin" value="30"/>
                    <Property id="HostHighAdvIntervalMax" value="30"/>
                    <Property id="HostHighAdvTimeoutEnabled" value="true"/>
                    <Property id="HostHighAdvTimeout" value="60"/>
                    <Property id="HostLowAdvIntervalMin" value="1280"/>
                    <Property id="HostLowAdvIntervalMax" value="1280"/>
                    <Property id="HostLowAdvTimeoutEnabled" value="true"/>
                    <Property id="HostLowAdvTimeout" value="60"/>
                    <Property id="HostHighDirAdvIntervalMin" value="250"/>
                    <Property id="HostHighDirAdvIntervalMax" value="500"/>
                    <Property id="HostLowDirAdvIntervalMin" value="30"/>
                    <Property id="HostLowDirAdvIntervalMax" value="30"/>
                    <Property id="HostLowDirAdvTimeoutEnabled" value="true"/>
                    <Property id="HostLowDirAdvTimeout" value="30"/>
                    <Property id="HostHighNonconnAdvIntervalMin" value="100"/>
                    <Property id="HostHighNonconnAdvIntervalMax" value="100"/>
                    <Property id="HostHighNonconnAdvTimeoutEnabled" value="true"/>
                    <Property id="HostHighNonconnAdvTimeout" value="30"/>
                    <Property id="HostLowNonconnAdvIntervalMin" value="1280"/>
                    <Property id="HostLowNonconnAdvIntervalMax" value="1280"/>
                    <Property id="HostLowNonconnAdvTimeoutEnabled" value="true"/>
                    <Property id="HostLowNonconnAdvTimeout" value="30"/>
                </AdvertisementProperties>
                <AdvertisementPacket>
                    <Property id="AdFlags" value="true"/>
                    <Property id="DiscoveryMode" value="General"/>
                    <Property id="AdLocalName" value="true"/>
                    <Property id="LocalNameType" value="Complete"/>
                </AdvertisementPacket>
                <ScanResponsePacket>
                    <Property id="AdLocalName" value="true"/>
                    <Property id="LocalNameType" value="Complete"/>
                </ScanResponsePacket>
            </PeripheralConfiguration>
        </PeripheralConfigurations>
        <SecurityConfigurations>
            <SecurityProperties>
                <Property id="SecurityLevelHost30" value="Auto"/>
            </SecurityProperties>
        </SecurityConfigurations>
    </GAP>
</Configuration>
